gitjohnnygit/containeraction/action.yaml
name: "container action"
description: "A Cloud Guru"
author: "Shih-Chang"
inputs:
  myInput:
    description: "greeting to use"
    required: true
    default: "Awsome guru"
outputs:
  myOutput:
    descriptoin: "Total memory"
runs:
  using: "docker"
  image: "Dockerfile"

gitjohnnygit/containeraction/.github/workflows/workflow.yaml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: "Shih-Chang"